DISCORD_TOKEN=https://ALL-IN-ONE-Bot-v4.c4pspade.repl.co
MONGO_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=
OWNER_ID=f



# Not neccessary variables
DISCORD_STATUS="Pug is master"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
GIPHY_TOKEN=
OPENAI=
